# Small, pinned base image for repeatable builds
FROM nginx:1.25-alpine

# Build-time argument: where the web files live in your repo (default: repo root)
# Override with:  docker build --build-arg WEB_DIR=./site -f Dockerfile.nginx .
ARG WEB_DIR=.

# Remove default site and add your config
RUN rm -f /etc/nginx/conf.d/default.conf || true
COPY nginx.conf /etc/nginx/nginx.conf

# Copy ONLY website assets from the build context into nginx web root
# If your site is at repo root, keep WEB_DIR=.
# If it’s under a subfolder (e.g., web/), set WEB_DIR accordingly at build time.
COPY ${WEB_DIR}/ /usr/share/nginx/html/

EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
